<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="./script.js"></script>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }

    .main {
        display: flex;
        border: 2px solid black;
        
        justify-content: center;
    }

    .first {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        height: 100vh;
        background-color: black;
    }

    .second {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color:#575A85;
        color: aliceblue;
    }

    .h1 {
        text-align: center;
        color: rgb(43, 177, 226);
        margin-bottom: 5rem;
        font-size: 40px;

    }

    .h2 {
        text-align: center;
        font-size: 20px;
        margin: 5px;
    }

    p {
        color: aliceblue;
        font-size: 12px;
        margin: 5px;

    }

    img {
        width: 20rem;
        height: 20rem;
    }

    button {
        padding: 10px;
        border-radius: 5px;
        width: 15rem;
        align-items: center;
        background-color: transparent;
        border: 2px solid white;
        color: aliceblue;
    }
    button:hover{
        background-color: aqua;
    }

</style>


<body>
    <div class="main">
        <div class="first">
            <h1 class="h1">Post Office Application</h1>
            <p>This Application Allows you to extract information about the nearest Post Offices, based on your
                location.</p>
            <img src="./undraw_messenger_re_8bky 1.png" alt="">
        </div>
        <div class="second">
            <h1 class="h2"> your current ip address : </h1><span id="getip" style="color: black;"></span> 
         <a href="second.html">  <button>Get Started</button></a> 
        </div>
    </div>
   
</body>

</html>